buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.1.9"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

intellij {
    version ideaVersion
    pluginName 'TooltipRunner'
}

group 'nl.capaxit'
version '1.0' // Plugin version

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1' //version required
}